.advantages {
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.advantages__header {
  background-color: #ffffff;
}

.advantages__slogan {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin: 0;
  padding: 32px 32px 35px 32px;
}

.advantages__intro {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #333333;
  padding: 0 18px 32px 18px;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin-top: 0;
  padding: 0 5px;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #333333;
  margin-bottom: 0;
  padding: 0 13px;
}

.advantages__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.advantages__item--blue-bg {
  color: #ffffff;
  background-color: #81b3d2;
  padding: 51px 18px 37px 18px;

  .advantages__title,
  .advantages__description,
  .advantages__number {
    color: #ffffff;
  }
}

.advantages__item--icon {
  background-image: url("../img/zigzag-small.svg");
  background-repeat: no-repeat;
}

.advantages__item--gray-bg {
  background-color: #eeeeee;
  padding: 24px 18px 24px 18px;
  border-bottom: 1px solid #d6d6d6;

  &:last-child {
    border: none;
  }
}

.advantages__list {
  .list();

  display: flex;
  flex-wrap: wrap;
}

.advantages__item-wrapper {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .advantages__slogan {
    padding: 32px 120px 32px 120px;
  }

  .advantages__intro {
    padding: 0 18px 52px 18px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .advantages__title {
    padding: 0 31px;
  }

  .advantages__item-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item--gray-bg {
    border: none;
  }

  .advantages__item--wrapper-bg {
    flex-direction: row-reverse;
  }

  .advantages__item {
    height: 256px;
    width: 256px;
    padding: 41px 33px 63px 33px;
  }

  .advantages__item--blue-bg {
    padding: 52px 33px 63px 33px;
  }

  .advantages__item-wrapper img {
    height: 256px;
    width: 512px;
  }

  .advantages__item--icon {
    background-image: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__slogan {
    padding: 59px 359px 32px 357px;
  }

  .advantages__intro {
    padding: 0 18px 44px 18px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .advantages__title {
    padding: 0 86px;
  }

  .advantages__item-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    height: 256px;
    width: 400px;
    padding: 52px 50px 52px 50px;
  }

  .advantages__item-wrapper img {
    width: 800px;
  }

  .advantages__item-icon {
    background-image: none;
  }
}
