.form {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.form__legend {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
  padding: 0 1px 0 1px;
}

.form__item {
  margin-bottom: 16px;
}

.form__label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  padding-left: 16px;
}

.form__control {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  width: 280px;
  height: 58px;
  background-color: #f2f2f2;
  margin-bottom: 16px;
  padding: 16px 4px 16px 16px;
  border: none;
}

.form__control::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.form__radio--label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form__checkbox--label {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.form__radio {
  position: relative;
  display: block;
  padding: 10px 0 10px 62px;
}

.form__checkbox {
  position: relative;
  display: block;
  padding: 10px 0 10px 62px;
}

.form__radio--mark {
  border-radius: 50%;
  background: #f2f2f2;
  width: 46px;
  height: 46px;
  position: absolute;
  top: 0;
  left: 0;

  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    display: none;
    width: 16px;
    height: 16px;
    background-color: #333333;
    border-radius: 50%;
  }
}

.form__radio input:checked + .form__radio--mark::before {
  display: block;
}

.form__checkbox--mark {
  background-color: #f2f2f2;
  width: 46px;
  height: 46px;
  position: absolute;
  top: 0;
  left: 0;

  &::before {
    content: "";
    background-image: url("../img/form/checkmark.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 15px;
    left: 12px;
    display: none;
    width: 22px;
    height: 16px;
  }
}

.form__checkbox input:checked + .form__checkbox--mark::before {
  display: block;
}

.form__placeholder {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
  color: rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  width: 279px;
  height: 150px;
  padding: 16px 16px 16px 16px;
  border: none;
}

.form__submit {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  align-self: center;
  width: 280px;
  padding: 16px;
}

.form__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: rgba(51, 51, 51, 0.6);
  padding: 3px 0 0 119px;
  margin: 0;
}

.form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__fieldset {
  border: none;
  margin: 0;
  padding: 0 20px 0 20px;
  border-bottom: 1px solid #e5e5e5;

  &--testimonial {
    border: none;
  }
}

.form__field--group {
  position: relative;
}

.form__fieldset--wrapper {
  position: relative;
}

.form__contacts {
  background-image: url("../img/form/phone.svg");
  background-repeat: no-repeat;
  background-position: left 20px top 20px;
  background-color: #e6e6e6;
  position: absolute;
  width: 58px;
  height: 58px;
  top: 21px;
  right: 0;
}

.form__email {
  background-image: url("../img/form/mail.svg");
  background-repeat: no-repeat;
  background-position: left 20px top 20px;
  background-color: #e6e6e6;
  position: absolute;
  width: 58px;
  height: 58px;
  top: 21px;
  right: 0;
}

@media (min-width: @tablet-width) {
  .form {
    display: block;
    padding-left: 60px;
    padding-right: 60px;
  }

  .form__content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 48px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 1px;
      height: 100%;
      background: #dbdbdb;
    }
  }

  .form__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .form__legend {
    font-size: 21px;
    margin-bottom: 28px;
  }

  .form__fieldset {
    width: 648px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 48px;
    border: none;
  }

  .form__fieldset--wrapper {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #dbdbdb;
    }

    .form__legend {
      width: 402px;
      background-color: #ffffff;
      position: relative;
      transform: translateY(-50%);
    }
  }

  .form__fieldset--information {
    width: 280px;
  }

  .form__fieldset--testimonial {
    width: 648px;
  }

  .form__placeholder {
    width: 648px;
    height: 160px;
  }

  .form__submit {
    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-left: 120px;
    padding-right: 120px;
  }

  .form__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .form__legend {
    font-size: 21px;
    margin-bottom: 28px;
  }

  .form__fieldset {
    width: 960px;
    margin-bottom: 56px;
  }

  .form__fieldset--information {
    width: 430px;
  }

  .form__fieldset--testimonial {
    width: 960px;
    padding-left: 96px;
    padding-right: 96px;
  }

  .form__control {
    height: 58px;
    width: 430px;
  }

  .form__placeholder {
    width: 768px;
    height: 160px;
  }

  .form__submit {
    width: 384px;
    margin-left: 100px;
  }
}

