.hero {
  background-image: url("../img/zigzag.svg"), url("../img/mountine.jpg");
  background-size: 100% auto, 100% auto;
  background-position: left 0 bottom 0;
  background-color: #f2f2f2;
  background-repeat: no-repeat, no-repeat;
  text-align: center;
  padding: 0 10px 0 10px;
  left: -290px;
  height: 389px;
  max-width: 100%;
  object-fit: cover;
}
