.link__visit--sedona {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 41px;
}

.link {
  margin-top: 41px;
  margin-bottom: 30px;
}
