.main-footer {
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
  padding-top: 33px;
  padding-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .main-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px 0 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 120px 0 120px;
  }
}
