.main-header {
  display: flex;
  flex-direction: column;
}

.main-header__logo {
  height: 96px;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    height: 648px;
  }
}
