.map {
  text-align: center;
  position: relative;
}

.map img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.map__marker {
  background-image: url("../img/map-marker.svg");
  position: absolute;
  width: 27px;
  height: 27px;
  left: 146px;
  top: 161px;
}
