.modal__container {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  width: 320px;
  height: 280px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  left: 0;
  top: 116px;
}

.modal__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 45px 4px 0 4px;
  margin-bottom: 40px;
}

.modal__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  padding: 0 41px 0 41px;
}

.modal__button {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 180px;
  padding: 18px 64px 14px 63px;
  margin-top: 28px;
  margin-bottom: 35px;
}

.modal__aside {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  text-align: center;
  width: 320px;
  height: 323px;
  left: 0;
  top: 402px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal__subject {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  padding: 45px 20px 0 20px;
  margin-bottom: 40px;
  margin-top: 36px;
}

.modal__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  padding: 0 41px 0 41px;
}

.modal__wrap {
  height: 98px;
  width: 320px;
  background-color: #f2f2f2;
  margin-top: 34px;
}

.modal__button-close {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  width: 280px;
  padding: 18px 64px 14px 63px;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .modal__container {
    width: 400px;
    height: 347px;
    left: 184px;
    top: 283px;
  }

  .modal__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    padding: 54px 75px 0 75px;
  }

  .modal__description {
    padding: 0 37px 0 37px;
  }

  .modal__button {
    width: 272px;
  }

  .modal__aside {
    width: 640px;
    height: 347px;
    left: 64px;
    top: 162px;
  }

  .modal__subject {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    padding: 53px 0 0 0;
  }

  .modal__text {
    padding: 0 0 0 0;
  }

  .modal__button-close {
    width: 458px;
  }

  .modal__wrap {
    width: 640px;
    height: 146px;
  }
}

@media (min-width: @desktop-width) {
  .modal__container {
    width: 400px;
    height: 347px;
    left: 440px;
    top: 244px;
  }

  .modal__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    padding: 52px 75px 0 75px;
  }

  .modal__description {
    padding: 0 37px 0 37px;
  }

  .modal__button {
    width: 272px;
  }

  .modal__aside {
    width: 640px;
    height: 347px;
    left: 320px;
    top: 145px;
  }

  .modal__subject {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    padding: 51px 20px 0 20px;
    margin-top: 36px;
  }

  .modal__text {
    padding: 0 20px 0 20px;
  }

  .modal__button-close {
    width: 458px;
  }

  .modal__wrap {
    width: 640px;
    height: 146px;
  }
}
