.page__container {
  min-width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
  outline: 2px solid red;
}

@media (min-width: @tablet-width) {
  .page__container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page__container {
    width: 1200px;
  }
}

@media (max-width: @mobile-width-only) {
  .page__container {
    outline: 2px solid blue;
  }
}
