.places {
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.places__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

.places__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.places__like {
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
