.services {
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.services__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  margin-top: 0;
  text-align: left;
  padding: 0 4px 0 47px;
}

.services__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin-bottom: 0;
  text-align: left;
  padding: 0 4px 0 47px;
}

.services__item {
  padding: 25px 18px 25px 18px;
}

.services__item--housing {
  background-image: url("../img/icon-house.svg");
  background-repeat: no-repeat;
  background-position: left 18px top 23px;
}

.services__item--food {
  background-image: url("../img/icon-food.svg");
  background-repeat: no-repeat;
  background-position: left 18px top 25px;
}

.services__item--souvenirs {
  background-image: url("../img/icon-suvenir.svg");
  background-repeat: no-repeat;
  background-position: left 18px top 25px;
}

.services__list {
  .list();

  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .services__list {
    display: flex;
    padding: 0;
  }

  .services__item {
    height: 256px;
    width: 256px;
  }

  .services__title {
    text-align: center;
    padding: 100px 50px 0 50px;
  }

  .services__description {
    text-align: center;
    padding: 0 19px;
  }

  .services__item--housing {
    background-position: center top 38px;
    background-size: 77px 72px;
  }

  .services__item--food {
    background-position: center top 38px;
    background-size: 80px 68px;
  }

  .services__item--souvenirs {
    background-position: center top 38px;
    background-size: 66px 75px;
  }
}

@media (min-width: @desktop-width) {
  .services__list {
    display: flex;
    padding: 0;
  }

  .services__title {
    padding: 100px 50px 0 50px;
  }

  .services__description {
    padding: 0 32px;
  }

  .services__item {
    height: 256px;
    width: 400px;
  }

  .services__item--housing {
    background-position: center top 28px;
    background-size: 79px 72px;
  }

  .services__item--food {
    background-position: center top 28px;
    background-size: 73px 69px;
  }

  .services__item--souvenirs {
    background-position: center top 28px;
    background-size: 77px 75px;
  }
}
