.video {
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.video__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  padding: 17px 28px 0 26px;
}

.video__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0 28px 38px 26px;
}

.video__picture img {
  width: 280px;
  height: 177px;
}

@media (min-width: @tablet-width) {
  .video__picture img {
    width: 648px;
    height: 500px;
  }

  .video__title {
    padding: 58px 162px 0 162px;
  }

  .video__description {
    padding: 0 162px 66px 162px;
  }
}

@media (min-width: @desktop-width) {
  .video__picture img {
    width: 800px;
    height: 500px;
  }

  .video__title {
    padding: 62px 372px 0 372px;
  }

  .video__description {
    padding: 0 372px 64px 372px;
  }
}
